# MVP-RxJava-Retrofit

MyTelegraphApp/app/: build.gradle
MyTelegraphApp/app/src/androidTest/java/com/example/xz/mytelegraphapp/: ExampleInstrumentedTest.java
MyTelegraphApp/app/src/main/: AndroidManifest.xml
MyTelegraphApp/app/src/main/java/com/example/xz/mytelegraphapp/: MyApplication.java
MyTelegraphApp/app/src/main/java/com/example/xz/mytelegraphapp/Utils/: SharedPreferencesUtil.java  UtilsMethod.java
MyTelegraphApp/app/src/main/java/com/example/xz/mytelegraphapp/adapter/: MovieListAdapter.java
MyTelegraphApp/app/src/main/java/com/example/xz/mytelegraphapp/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  BaseViewHolder.java
MyTelegraphApp/app/src/main/java/com/example/xz/mytelegraphapp/beans/: MovieBean.java
MyTelegraphApp/app/src/main/java/com/example/xz/mytelegraphapp/config/: ConfigValue.java
MyTelegraphApp/app/src/main/java/com/example/xz/mytelegraphapp/model/: Api.java  BaseApiImpl.java
MyTelegraphApp/app/src/main/java/com/example/xz/mytelegraphapp/movieDetail/: MovieDetailActivity.java  MovieDetailFragment.java
MyTelegraphApp/app/src/main/java/com/example/xz/mytelegraphapp/movieList/: MainActivity.java  MovieListFragment.java
MyTelegraphApp/app/src/main/java/com/example/xz/mytelegraphapp/moviePoster/: PosterActivity.java
MyTelegraphApp/app/src/main/java/com/example/xz/mytelegraphapp/presenter/: IPresenter.java
MyTelegraphApp/app/src/main/java/com/example/xz/mytelegraphapp/retrofit/: ApiException.java  ExceptionHelper.java  RetrofitFactory.java  RetrofitService.java
MyTelegraphApp/app/src/main/java/com/example/xz/mytelegraphapp/view/: IView.java
MyTelegraphApp/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_poster.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_item_view.xml
MyTelegraphApp/app/src/main/res/layout-large/: activity_main.xml
MyTelegraphApp/app/src/main/res/values/: dimens.xml  strings.xml
MyTelegraphApp/app/src/test/java/com/example/xz/mytelegraphapp/: ExampleUnitTest.java
MyTelegraphApp/app/src/test/java/com/example/xz/mytelegraphapp/adapter/: MovieListAdapterTest.java
MyTelegraphApp/app/src/test/java/com/example/xz/mytelegraphapp/base/: BaseApiTest.java
MyTelegraphApp/app/src/test/java/com/example/xz/mytelegraphapp/movieDetail/: MovieDetailActivityTest.java  MovieDetailFragmentTest.java
(+13 files in other folders)
